[gd_scene load_steps=3 format=3 uid="uid://jx2hel86kdfx"]

[ext_resource type="Script" path="res://wateritem.gd" id="1_5pi5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugdwn"]

[node name="Wateritem" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_5pi5i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ugdwn")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_wateritem_area_entered"]
